{
  "name": "Kagu - Match Area NC",
  "short_name": "Kagu",
  "description": "Jeu de correspondance des communes de Nouvelle-Calédonie",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/Favicon_Kagu_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Favicon_Kagu_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
